# stringtemplate

./: .gitignore  ProjectHome.md  StringTemplate.sln
StringTemplateLibrary/: AssemblyInfo.cs  StringTemplate.csproj  Template.cs  TemplateGroup.cs  Utility.cs
StringTemplateLibrary/Components/: FunctionComponent.cs
StringTemplateLibrary/Components/Base/: ParameterComponent.cs  QuotedStringComponent.cs  SpecialCharacterComponent.cs  SubTemplateComponent.cs  VariableComponent.cs
StringTemplateLibrary/Components/Functions/: ForEachComponent.cs  Format.cs  Len.cs  Odd.cs  Replace.cs  TypeName.cs
StringTemplateLibrary/Components/Logic/: CompareComponent.cs  IFComponent.cs
StringTemplateLibrary/Interfaces/: IComponent.cs
StringTemplateLibrary/Outputs/: IOutputWriter.cs
StringTemplateLibrary/Tokenizers/: DefaultTokenizer.cs  Tokenizer.cs
StringTemplateTester/: ITest.cs  Program.cs  StringTemplateTester.csproj
StringTemplateTester/Properties/: AssemblyInfo.cs
StringTemplateTester/TestCases/Basic/: BasicForEachTests.cs  BasicIfWriteTests.cs  BasicTypeNameTests.cs  BasicVariableDeclaration.cs
StringTemplateTester/TestCases/Complex/: DialPlanComplexTest.cs
StringTemplateTester/resources/: ExtensionConfig.st
trunk/: StringTemplate.sln
trunk/StringTemplateLibrary/: StringTemplate.csproj  Template.cs  Utility.cs
trunk/StringTemplateLibrary/Components/: ComponentExtractor.cs  FunctionComponent.cs
trunk/StringTemplateLibrary/Components/Base/: GenericComponent.cs  ParameterComponent.cs  SpecialCharacterComponent.cs  SubTemplateComponent.cs  VariableComponent.cs
trunk/StringTemplateLibrary/Components/Functions/: Even.cs  ForEachComponent.cs  Format.cs  Odd.cs  Replace.cs  TypeName.cs
trunk/StringTemplateLibrary/Components/Logic/: CompareComponent.cs  IFComponent.cs
trunk/StringTemplateLibrary/Interfaces/: IComponent.cs  IParentComponent.cs
trunk/StringTemplateLibrary/Outputs/: StreamOutputWriter.cs  StringOutputWriter.cs
trunk/StringTemplateTester/: StringTemplateTester.csproj
trunk/StringTemplateTester/TestCases/Basic/: BasicForEachTests.cs  BasicFormatTests.cs  BasicPropertyWriteTests.cs  BasicReplaceTest.cs  BasicVariableDeclaration.cs
trunk/StringTemplateTester/TestCases/Complex/: TemplateGroupTest.cs
trunk/StringTemplateTester/resources/: main.stg  test.st
