<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>Org.Reddragonit.Stringtemplate</RootNamespace>
    <PackageId>Org.Reddragonit.Stringtemplate</PackageId>
    <Authors>Roger Castaldo</Authors>
    <Company />
    <Description>A rewrite of the Antlr Stringtemplate engine that uses no external libraries as well as has the abaility to be expanded with your own implemented IOutputWriter for cutom output types as well as IComponent for parsing custom tokens.</Description>
    <PackageProjectUrl>https://github.com/roger-castaldo/stringtemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roger-castaldo/stringtemplate</RepositoryUrl>
    <PackageTags>stringtemplate template templateengine</PackageTags>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <Summary>A rewrite of the Antlr Stringtemplate engine that uses no external libraries as well as has the abaility to be expanded with your own implemented IOutputWriter for cutom output types as well as IComponent for parsing custom tokens.</Summary>
    <Title>StringTemplate</Title>
  </PropertyGroup>

</Project>
